.. C++ and Breathe documentation master file, created by
   sphinx-quickstart on Mon Feb 27 21:44:36 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to C++ and Breathe's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



.. doxygenfile:: main.cpp
   :project: C++ Sphinx Doxygen Breathe
   :outline:
   :allow-dot-graphs:

.. doxygenstruct:: cat
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`