<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.6">
  <compound kind="file">
    <name>cat.h</name>
    <path>C:/Users/lakeb/Documents/Programming/sample_project/project/main/animals/</path>
    <filename>cat_8h.html</filename>
    <class kind="struct">cat</class>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>C:/Users/lakeb/Documents/Programming/sample_project/project/main/</path>
    <filename>main_8cpp.html</filename>
    <member kind="function">
      <type>void</type>
      <name>helloWorld</name>
      <anchorfile>main_8cpp.html</anchorfile>
      <anchor>a5c52bee618ad8567aed546af90065114</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>cat</name>
    <filename>structcat.html</filename>
    <member kind="function">
      <type>void</type>
      <name>make_cute</name>
      <anchorfile>structcat.html</anchorfile>
      <anchor>a353b182b697141eae369c422ee7e995f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
